<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  	<a href="index.html" class="navbar-brand nav__logo">
		<img src="img/logo_main.png" class="navigation__logo" alt="">
	</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="navigation__items dropdown">
	        <a class="navigation__link dropdown-toggle nav__dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Услуги
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="services.html">3D Printing</a>
	          <a class="dropdown-item" href="design.html">3D Design</a>
	          <a class="dropdown-item" href="materials.html">Materials</a>
	        </div>
      	</li>
			<li class="navigation__items">
				<a href="shop.html" class="navigation__link"><p class="navigation__text">Магазин</p></a>
			</li>
			<li class="navigation__items">
				<a href="gallery.html" class="navigation__link"><p class="navigation__text">Галерея</p></a>
			</li>
			<li class="navigation__items">
				<a href="quote.html" class="navigation__button">Сделать Заказ</a>
			</li>
    </ul>
  </div>
</nav>

